#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/error.h
iostream
-

../include/topic.h
error.h
../include/error.h
string
-
vector
-
fstream
-
iostream
-
cerrno
-
cstdio
-
inttypes.h
-
stdexcept
-
algorithm
-
boost/algorithm/string.hpp
-

/home/mohammad/Documents/FaultDetection_Dataset/Cpp/src/sample.cpp
error.h
/home/mohammad/Documents/FaultDetection_Dataset/Cpp/src/error.h
topic.h
/home/mohammad/Documents/FaultDetection_Dataset/Cpp/src/topic.h
stdlib.h
-
stdio.h
-
iostream
-
cstdio
-
iostream
-
math.h
-
boost/program_options.hpp
-
boost/filesystem.hpp
-
cmath
-
boost/tuple/tuple.hpp
-

